<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Fintech</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <span>Olá, Isaac:</span>
    <button class="btn btn-light btn-sm">Menu</button>
  </header>

  <main class="container mt-3">
    <section class="row">
      <div class="col-6">
        <button class="btn btn-secondary btn-block">Previsão de depósito</button>
      </div>
      <div class="col-6">
        <button class="btn btn-secondary btn-block">Gasto por categoria</button>
      </div>
    </section>
    <section class="card">
      <div class="card-body">
        <p>13 de outubro</p>
        <p>pp - R$ 5,00 - você não pode mais gastar</p>
      </div>
    </section>
  </main>

  <footer>
    Feito por MWise
  </footer>
</body>
</html>
